upstream unicorn_farsi_textcaptcha {
  server unix:/tmp/unicorn.farsi_textcaptcha.sock fail_timeout=0;
}

server {
  server_name textcaptcha.ir;
  root /home/deployer/apps/farsi_textcaptcha/current/public;

  location ^~ /assets/ {
    gzip_static on;
    gzip_types  text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_farsi_textcaptcha;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
