server {
    server_name  www.textcaptcha.ir;
    rewrite ^(.*) http://textcaptcha.ir$1 permanent;
}

server {
  server_name textcaptcha.ir api.textcaptcha.ir;
  root /home/deployer/apps/farsi_textcaptcha/current/public;
  passenger_enabled on;

  location ^~ /assets/ {
    gzip_static on;
    gzip_types  text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
